{
	"name": "rbx-t",
	"version": "0.0.6",
	"description": "A Runtime Typechecker for Roblox",
	"main": "t.lua",
	"types": "index.d.ts",
	"scripts": {},
	"keywords": [],
	"author": "Osyris",
	"license": "MIT",
	"devDependencies": {
		"rbx-types": "^1.0.101"
	},
	"peerDependencies": {
		"rbx-types": "^1.0.47"
	}
}
